PORT=8080
CLIENT_URL=http://localhost:3000
MONGO_URI=mongodb+srv://anandprakashsrivastava68_db_user:apDcKyf0f3DEwhBs@cluster0.pobz2le.mongodb.net/?appName=Cluster0
TIMEZONE=Asia/Kolkata
RECEIPT_MAX_DAYS=30
JWT_SECRET=supersecretkey123
NODE_ENV=development